{
  "name": "nodejs-mysql-hw",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvld/nodejs-mySQL-hw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvld/nodejs-mySQL-hw/issues"
  },
  "homepage": "https://github.com/dvld/nodejs-mySQL-hw#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  }
}
